ENV=dev
# API_URL=http://mm-018.head.orso.local:3004
API_URL=https://staging.app-api.sukoyakadaruma.com
# API_URL=http://localhost:3004
#APP_NAME=dev)SukoyakaDaruma
#APP_ID=com.sukoyakadaruma.liferecord.develop
FITBIT_CLIENT_ID=22D4HN
FITBIT_CLIENT_SECRET=d9546d9783c98351332eef5ba6b68d78
FITBIT_REDIRECT_URL=com.sukoyakadaruma.liferecord.develop://fitbit
OMRON_CLIENT_ID=a9f0mbrp9kos1qen4j927eh326tnrnnmrnbi
OMRON_CLIENT_SECRET=fbu2jekp60vt39l84amltnln16eb5qk90lurj9kgt596qtta3keank62ljoi8bdd
OMRON_REDIRECT_URL=com.sukoyakadaruma.liferecord.staging://omron
OMRON_AUTH_URL=https://data-stg-jp.omronconnect.mobi/api/apps/bdf72f34/oauth2/authorize
OMRON_TOKEN_URL=https://data-stg-jp.omronconnect.mobi/api/apps/bdf72f34/oauth2/token
OMRON_TOKEN_STATE=sjp
# LINE_CHANNEL_ID=1620578197 ios:info android:res
# LINE_CHANNEL_SECRET=1eba4f94788c05f60a0a448152e0fe31
VER_CODE=1
VER_NAME=1.0.0
