ENV=prod
API_URL=https://app-api.sukoyakadaruma.com
#APP_NAME=SukoyakaDaruma
#APP_ID=com.sukoyakadaruma.liferecord
FITBIT_CLIENT_ID=22DCRX
FITBIT_CLIENT_SECRET=88743b243a5ada1939c1a248cb07d8f0
FITBIT_REDIRECT_URL=com.sukoyakadaruma.liferecord://fitbit
OMRON_CLIENT_ID=a9f0klski1sn6vefjpvpck8vc49qjp3qegu5
OMRON_CLIENT_SECRET=k40c1oclp54lla4baqevoh7n75k5t9pq025n0obj3acs08hbibkkchmshrj7lgdq
OMRON_REDIRECT_URL=com.sukoyakadaruma.liferecord://omron
OMRON_AUTH_URL=https://data-jp.omronconnect.com/api/apps/1e3ddd17/oauth2/authorize
OMRON_TOKEN_URL=https://data-jp.omronconnect.com/api/apps/1e3ddd17/oauth2/token
OMRON_TOKEN_STATE=jp
# LINE_CHANNEL_ID=1626972071
# LINE_CHANNEL_SECRET=a7e44d3d959075c9a19400bf85fb7a1e
VER_CODE=23
VER_NAME=1.2.4
